# Salveo

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/exuberant/salveo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exuberant/salveo/: MainBottomSheetControlInterface.kt  PredictionApplication.kt
app/src/main/java/com/exuberant/salveo/data/: PredictionDataSource.kt  PredictionDataSourceImpl.kt
app/src/main/java/com/exuberant/salveo/data/entities/: BiologicalData.kt
app/src/main/java/com/exuberant/salveo/data/network/: AwsPredictionService.kt
app/src/main/java/com/exuberant/salveo/data/network/response/: PredictionResponse.kt
app/src/main/java/com/exuberant/salveo/data/repository/: PredictionRepository.kt  PredictionRepositoryImpl.kt
app/src/main/java/com/exuberant/salveo/internal/: Delegates.kt
app/src/main/java/com/exuberant/salveo/ui/predict/: MainActivity.kt  PredictViewModel.kt  PredictionViewModelFactory.kt  ResultBottomSheet.kt
app/src/main/java/com/exuberant/salveo/ui/splash/: SplashActivity.kt
app/src/main/res/color/: result_negative.xml
app/src/main/res/drawable/: background_bottom_sheet_main.xml  ic_cardiogram.xml  ic_man.xml  ic_woman.xml  sheet_accent.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_result.xml  layout_bottom_sheet_main.xml  layout_bottom_sheet_result_verification.xml
app/src/main/res/raw/: loading_animation.json  splash_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/exuberant/salveo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
